#!/bin/bash
#PBS  -N tbofs_prep_00
#PBS  -A ESTOFS-DEV
#PBS  -q dev
#PBS  -o /lfs/h1/nos/ptmp/mansur.jisan/rpt/v3.6.3/tbofs_prep_00.out
#PBS  -e /lfs/h1/nos/ptmp/mansur.jisan/rpt/v3.6.3/tbofs_prep_00.err
#PBS  -l place=vscatter,select=1:ncpus=8:mpiprocs=8
#PBS  -l walltime=1:30:00

#. /lfs/h1/nos/estofs/noscrub/$LOGNAME/packages/nosofs.v3.6.3/versions/run.ver

. /lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v2.1.0/versions/stofs_3d_atl/run.ver

RPTDIR=/lfs/h1/nos/ptmp/$LOGNAME/rpt/v3.6.3
WORKDIR=/lfs/h1/nos/ptmp/$LOGNAME/work/stofs/tbofs
if [ ! -r $WORKDIR ]; then
  mkdir -p -m 755 $WORKDIR
  fi
  cd ${WORKDIR}

module purge
module load envvar/${envvars_ver}

# Loading Intel Compiler Suite
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
#module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
#Set other library variables
module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}
module load libjpeg/${libjpeg_ver}
module load subversion/${subversion_ver}
#module load python/${python_ver}
module load ve/nosofs/${python_ve_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver}
module load gsl/${gsl_ver}
module load udunits/${udunits_ver}
module load nco/${nco_ver}
module load cdo/${cdo_ver}
module load subversion/${subversion_ver}
#module load python/${python_ver}
module unload python
module load ve/stofs/${ve_stofs}
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver

module load subversion/${subversion_ver}
#module load python/${python_ver}
module unload python
module load ve/stofs/${ve_stofs}

module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}


module list


set +x
export envir=dev
export OFS=tbofs
export cyc=00
export job=tbofs_prep_00_$envir
export platform=ptmp
export model=stofs
####   For testing or development run
#export PDY=20210824
export KEEPDATA=YES
export SENDCOM=NO
export SENDDBN=NO
export SENDSMS=NO
export PACKAGEROOT=/lfs/h1/nos/estofs/noscrub/$LOGNAME/packages
export COMPATH=/lfs/h1/ops/prod/com
export COMROOT=/lfs/h1/nos/ptmp/$LOGNAME/com
export DCOMROOT=/lfs/h1/ops/prod/dcom
export DATAROOT=/lfs/h1/nos/ptmp/$LOGNAME/work/${nosofs_ver}/${OFS}
export COMINnam=/lfs/h1/ops/prod/com/nam/${nam_ver}
export COMINhrrr=/lfs/h1/ops/prod/com/hrrr/${hrrr_ver}
export COMINrap=/lfs/h1/ops/prod/com/rap/${rap_ver}
export COMINgfs=/lfs/h1/ops/prod/com/gfs/${gfs_ver}
export COMINrtma=/lfs/h1/ops/prod/com/rtma/${rtma_ver}
export COMINetss=/lfs/h1/ops/prod/com/petss/${petss_ver}
export COMINrtofs_2d=/lfs/h1/ops/prod/com/rtofs/${rtofs_ver}
export COMINrtofs_3d=/lfs/h1/ops/prod/com/rtofs/${rtofs_ver}
export COMINnwm=/lfs/h1/ops/prod/com/nwm/${nwm_ver}
export COMIN=/lfs/h1/ops/prod/com
rm -fr $DATAROOT/*
####################################################
# CALL executable job script here
export pbsid=${PBS_JOBID%%.*}
export job=${job:-$PBS_JOBNAME}
export jobid=${jobid:-$job.$PBS_JOBID}


/lfs/h1/nos/estofs/noscrub/$LOGNAME/packages/IT-stofs.v2.1.0/jobs/JSTOFS_3D_ATL_PREP_MJISAN


