#!/bin/bash
#PBS -N stofs_3d_atl_prep_t12z
#PBS -A ESTOFS-DEV
#PBS -q dev
#PBS -o /lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl
#PBS -e /lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl
#PBS -l select=1:ncpus=4:mpiprocs=4
#PBS -l place=vscatter
#PBS -l walltime=01:30:00

echo "=== Job Start: $(date) ==="
echo "Working directory: $(pwd)"
echo "User: $(whoami)"
echo "Host: $(hostname)"

export model=stofs

# Check if run.ver exists and is readable
if [ ! -r /lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v1.1.0/versions/stofs_3d_atl/run.ver ]; then
    echo "ERROR: run.ver not found or not readable" >> /lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl/debug.log
    exit 1
fi


#export cyc=%CYC%

 if [ -n "%COLDSTART:%" ]; then export COLDSTART=${COLDSTART:-%COLDSTART:%}; fi

module purge
module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver

module load subversion/${subversion_ver}
module load python/${python_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load ve/stofs/${ve_stofs}

module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}

module use /apps/prod/hpc-stack/modulefiles/stack
module load hpc/$hpc_ver


module list

export model=stofs
export RUN=stofs_3d_atl

export HOMEstofs=/lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v1.1.0/

# Verify HOMEstofs path
export HOMEstofs=/lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v1.1.0/
echo "HOMEstofs = ${HOMEstofs}" >> /lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl/debug.log
[ -d "${HOMEstofs}" ] || { echo "ERROR: HOMEstofs directory not found"; exit 1; }


# Check PREP script
if [ ! -x "${HOMEstofs}/jobs/${RUN}/JSTOFS_3D_ATL_PREP" ]; then
    echo "ERROR: JSTOFS_3D_ATL_PREP not found or not executable"
    ls -l "${HOMEstofs}/jobs/${RUN}/JSTOFS_3D_ATL_PREP" 2>&1
    exit 1
fi



${HOMEstofs}/jobs/JSTOFS_3D_ATL_PREP


echo
echo 'End of jstofs_3d_atl_prep_t12z.ecf'
echo
