#!/bin/bash
#PBS -N stofs_3d_atl_prep_t12z
#PBS -A ESTOFS-DEV
#PBS -q dev
#PBS -l select=1:ncpus=4:mpiprocs=4
#PBS -l place=vscatter

# Create a timestamp for this run
timestamp=$(date +%Y%m%d_%H%M%S)
export JOB_LOG_DIR=${HOMEstofs}/logs/stofs_3d_atl/${timestamp}

# Redirect all output to a log file

echo "=== Job Start: $(date) ==="
echo "Working directory: $(pwd)"
echo "User: $(whoami)"
echo "Host: $(hostname)"
echo "Job ID: $PBS_JOBID"

# Load run.ver with error checking
RUN_VER="/lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v2.1.0/versions/stofs_3d_atl/run.ver"
if [ ! -r "$RUN_VER" ]; then
    echo "ERROR: Cannot read $RUN_VER"
    exit 1
fi

. $RUN_VER


module purge
module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver

module load subversion/${subversion_ver}
module load python/${python_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load ve/stofs/${ve_stofs}

module load cfp/${cfp_ver}

module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}

module use /apps/prod/hpc-stack/modulefiles/stack
module load hpc/$hpc_ver


module list


export model=stofs
export RUN=stofs_3d_atl
export HOMEstofs=/lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v2.1.0/

# Verify critical directories and files exist
for dir in "${HOMEstofs}" "${HOMEstofs}/jobs"; do
    if [ ! -d "$dir" ]; then
        echo "ERROR: Required directory not found: $dir"
	exit 1
    fi
done

if [ ! -x "${HOMEstofs}/jobs/JSTOFS_3D_ATL_PREP" ]; then
    echo "ERROR: JSTOFS_3D_ATL_PREP not found or not executable"
    ls -l "${HOMEstofs}/jobs/JSTOFS_3D_ATL_PREP" 2>&1
    exit 1
fi

# Run the prep script with output logging
${HOMEstofs}/jobs/JSTOFS_3D_ATL_PREP 2>&1 | tee -a ${JOB_LOG_DIR}/prep.log

status=${PIPESTATUS[0]}
if [ $status -ne 0 ]; then
    echo "ERROR: JSTOFS_3D_ATL_PREP failed with status $status"
    exit $status
fi

echo
echo "=== Job End: $(date) ==="
echo "Log files available in: ${JOB_LOG_DIR}"
echo
