#!/bin/bash
#PBS -N stofs_3d_atl_prep_t12z
#PBS -A ESTOFS-DEV
#PBS -q dev
#PBS -o /lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl
#PBS -e /lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl
#PBS -l select=1:ncpus=8:mpiprocs=8
#PBS -l place=vscatter
#PBS -l walltime=01:30:00

# Enable debugging
set -x

# Start time and environment logging
echo "=== Job Start: $(date) ==="
echo "Working directory: $(pwd)"
echo "User: $(whoami)"
echo "Host: $(hostname)"

# Define key paths
export REPORTS_DIR=/lfs/h1/nos/estofs/noscrub/mansur.jisan/dev.stofs.v1.1.0/reports/stofs_3d_atl
mkdir -p ${REPORTS_DIR}

# Log initial environment state
env | sort > ${REPORTS_DIR}/initial_environment.log

# Basic environment setup
export model=stofs
export RUN=stofs_3d_atl
export HOMEstofs=${HOMEstofs:-/lfs/h1/nos/estofs/noscrub/mansur.jisan/packages/IT-stofs.v2.1.0}

# Source version file with error checking
RUN_VER=${HOMEstofs}/versions/stofs_3d_atl/run.ver
if [ ! -r ${RUN_VER} ]; then
    echo "ERROR: run.ver not found or not readable at ${RUN_VER}" >> ${REPORTS_DIR}/debug.log
        exit 1
	fi
	. ${RUN_VER}

# Clear and load modules
echo "Loading modules..."
module purge
module load envvar/$envvar_ver
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load hdf5/$hdf5_ver
module load netcdf/$netcdf_ver
module load jasper/$jasper_ver
module load udunits/$udunits_ver
module load zlib/$zlib_ver
module load bufr/$bufr_ver
module load g2/$g2_ver
module load w3nco/$w3nco_ver
module load w3emc/$w3emc_ver
module load subversion/${subversion_ver}
module load python/${python_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load ve/stofs/${ve_stofs}
module load cfp/${cfp_ver}
module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load gsl/${gsl_ver}
module load wgrib2/$wgrib2_ver
module load nco/${nco_ver}
module use /apps/prod/hpc-stack/modulefiles/stack
module load hpc/$hpc_ver

# Log loaded modules
module list > ${REPORTS_DIR}/loaded_modules.log 2>&1

# Verify critical environment variables
echo "=== Environment Verification ===" >> ${REPORTS_DIR}/debug.log
echo "HOMEstofs = ${HOMEstofs}" >> ${REPORTS_DIR}/debug.log
echo "model = ${model}" >> ${REPORTS_DIR}/debug.log
echo "RUN = ${RUN}" >> ${REPORTS_DIR}/debug.log
echo "PATH = ${PATH}" >> ${REPORTS_DIR}/debug.log

# Verify directories
[ -d "${HOMEstofs}" ] || { echo "ERROR: HOMEstofs directory not found"; exit 1; }
[ -d "${HOMEstofs}/jobs" ] || { echo "ERROR: jobs directory not found"; exit 1; }

# Verify PREP script
PREP_SCRIPT="${HOMEstofs}/jobs/JSTOFS_3D_ATL_PREP"
if [ ! -x "${PREP_SCRIPT}" ]; then
    echo "ERROR: ${PREP_SCRIPT} not found or not executable" >> ${REPORTS_DIR}/debug.log
        ls -l "${PREP_SCRIPT}" >> ${REPORTS_DIR}/debug.log 2>&1
	    exit 1
	    fi

# Log environment before running PREP
env | sort > ${REPORTS_DIR}/pre_prep_environment.log

# Run PREP script
echo "=== Starting PREP script ===" >> ${REPORTS_DIR}/debug.log
${PREP_SCRIPT}
PREP_STATUS=$?

# Log completion status
echo "PREP script completed with status: ${PREP_STATUS}" >> ${REPORTS_DIR}/debug.log

echo
echo 'End of jstofs_3d_atl_prep_t12z.ecf'
echo
date

exit ${PREP_STATUS}
